# catalog-service

./: .gitignore  HELP.md  build.gradle
.github/workflows/: workflow.yml
k8s/: deployment.yml  service.yml
src/main/java/eu/childrensuniverse/catalogservice/: CatalogServiceApplication.java
src/main/java/eu/childrensuniverse/catalogservice/config/: CatalogServiceProperties.java  DataConfig.java
src/main/java/eu/childrensuniverse/catalogservice/controller/: SupervisionController.java
src/main/java/eu/childrensuniverse/catalogservice/data/: Book.java  BookRepository.java  BookService.java
src/main/java/eu/childrensuniverse/catalogservice/demo/: BookDataLoader.java
src/main/java/eu/childrensuniverse/catalogservice/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/eu/childrensuniverse/catalogservice/persistence/: BookInMemoryDB.java
src/main/java/eu/childrensuniverse/catalogservice/web/: BookController.java  BookControllerAdvice.java  SupervisionController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: schema.sql
src/test/java/eu/childrensuniverse/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/eu/childrensuniverse/catalogservice/data/: BookServiceTest.java  BookValidationTest.java
src/test/java/eu/childrensuniverse/catalogservice/web/: BookControllerMvcTest.java
